[gd_scene load_steps=4 format=3 uid="uid://bbehg3gs2wa11"]

[ext_resource type="Script" uid="uid://cqememkuws5oy" path="res://scripts/coin.gd" id="1_yxgas"]
[ext_resource type="Texture2D" uid="uid://drk6icyxvampa" path="res://assets/bloodDiamond.png" id="2_yxgas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6kbj"]

[node name="bloodDiamond" type="Button" groups=["Coin"]]
z_index = 2
offset_left = -12.0
offset_top = -19.0
offset_right = 12.0
offset_bottom = 18.0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("1_yxgas")
value = 5000

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(11, 19)
texture = ExtResource("2_yxgas")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 20)
shape = SubResource("CircleShape2D_i6kbj")

[connection signal="pressed" from="." to="." method="_on_button_down"]
