[gd_scene load_steps=3 format=3 uid="uid://bbehg3gs2wa11"]

[ext_resource type="Script" uid="uid://cqememkuws5oy" path="res://scripts/coin.gd" id="1_yxgas"]
[ext_resource type="Texture2D" uid="uid://drk6icyxvampa" path="res://assets/UI/bloodDiamond.png" id="2_yxgas"]

[node name="bloodDiamond" type="Button" groups=["Coin"]]
z_index = 2
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 19.0
pivot_offset = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("2_yxgas")
flat = true
script = ExtResource("1_yxgas")
value = 5000

[connection signal="button_down" from="." to="." method="_on_button_down"]
