[gd_scene load_steps=3 format=3 uid="uid://ohj7rjnj8pmn"]

[ext_resource type="Script" uid="uid://cqememkuws5oy" path="res://scripts/coin.gd" id="1_kyq3r"]
[ext_resource type="Texture2D" uid="uid://df4g74krtj1ua" path="res://assets/UI/coin.png" id="2_wvq30"]

[node name="Coin" type="Button" groups=["Coin"]]
modulate = Color(0.978494, 0.607036, 0, 1)
z_index = 2
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("2_wvq30")
flat = true
script = ExtResource("1_kyq3r")
value = 15

[connection signal="button_down" from="." to="." method="_on_button_down"]
