[gd_scene load_steps=3 format=3 uid="uid://cd248rgajqrqm"]

[ext_resource type="Script" uid="uid://cqememkuws5oy" path="res://scripts/coin.gd" id="1_okr8r"]
[ext_resource type="Texture2D" uid="uid://cgpnj3710asp8" path="res://assets/UI/diamond.png" id="2_okr8r"]

[node name="diamond" type="Button" groups=["Coin"]]
z_index = 2
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("2_okr8r")
flat = true
script = ExtResource("1_okr8r")
value = 100

[connection signal="button_down" from="." to="." method="_on_button_down"]
