[gd_scene load_steps=5 format=3 uid="uid://baumkl7rh5gk6"]

[ext_resource type="Script" uid="uid://b7cbparulh7e2" path="res://scripts/food.gd" id="1_af40f"]
[ext_resource type="Script" uid="uid://bycubtbusx4jl" path="res://scripts/health_component.gd" id="2_370ap"]
[ext_resource type="Texture2D" uid="uid://cllwberpgrx4n" path="res://assets/food.png" id="3_370ap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_af40f"]
radius = 7.07107

[node name="Food" type="Area2D" node_paths=PackedStringArray("health") groups=["Food", "Player Food"]]
rotation = 0.012656
collision_layer = 4
script = ExtResource("1_af40f")
health = NodePath("healthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.0126557, -0.99992)
texture = ExtResource("3_370ap")

[node name="healthComponent" type="Node2D" parent="."]
script = ExtResource("2_370ap")
metadata/_custom_type_script = "uid://bycubtbusx4jl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_af40f")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
