[gd_scene load_steps=4 format=3 uid="uid://ik25k8ktn4kn"]

[ext_resource type="Script" uid="uid://cqememkuws5oy" path="res://scripts/coin.gd" id="1_i6kbj"]
[ext_resource type="Texture2D" uid="uid://df4g74krtj1ua" path="res://assets/coin.png" id="2_i6kbj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6kbj"]

[node name="Coin" type="Button" groups=["Coin"]]
offset_left = -12.0
offset_top = -19.0
offset_right = 12.0
offset_bottom = 18.0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("1_i6kbj")
value = 25

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(11, 19)
texture = ExtResource("2_i6kbj")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(12, 5)
target_position = Vector2(0, 30)
hit_from_inside = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 20)
shape = SubResource("CircleShape2D_i6kbj")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
