[gd_scene load_steps=4 format=3 uid="uid://ik25k8ktn4kn"]

[ext_resource type="Script" uid="uid://cqememkuws5oy" path="res://scripts/coin.gd" id="1_i6kbj"]
[ext_resource type="Texture2D" uid="uid://c8xjmx146q8ew" path="res://icon.svg" id="2_hyekj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyq3r"]
size = Vector2(1.726, 6.47249)

[node name="Coin" type="Button" groups=["Coin"]]
offset_left = -17.0
offset_top = -19.0
offset_right = -9.0
offset_bottom = -11.0
scale = Vector2(4.635, 4.635)
focus_mode = 0
flat = true
script = ExtResource("1_i6kbj")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(18.785, 22.652, 20.995, 1)
position = Vector2(3.8835, 4.31499)
scale = Vector2(0.0315794, 0.0494285)
texture = ExtResource("2_hyekj")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3.8835, 4.09924)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.431505, 0.431502)
shape = SubResource("RectangleShape2D_kyq3r")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
