[gd_scene load_steps=26 format=3 uid="uid://bvolocj0dg8hn"]

[ext_resource type="Texture2D" uid="uid://6iy7rl3y58oa" path="res://assets/particles/blood.png" id="1_kl077"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ckny"]
atlas = ExtResource("1_kl077")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxjv"]
atlas = ExtResource("1_kl077")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ecp"]
atlas = ExtResource("1_kl077")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43hs"]
atlas = ExtResource("1_kl077")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hj1"]
atlas = ExtResource("1_kl077")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8f8d"]
atlas = ExtResource("1_kl077")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81xhi"]
atlas = ExtResource("1_kl077")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyh50"]
atlas = ExtResource("1_kl077")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atj4a"]
atlas = ExtResource("1_kl077")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cchc1"]
atlas = ExtResource("1_kl077")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5qy"]
atlas = ExtResource("1_kl077")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrmi3"]
atlas = ExtResource("1_kl077")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgq2"]
atlas = ExtResource("1_kl077")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xw53"]
atlas = ExtResource("1_kl077")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3amag"]
atlas = ExtResource("1_kl077")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_827gi"]
atlas = ExtResource("1_kl077")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_22wuh"]
atlas = ExtResource("1_kl077")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj54k"]
atlas = ExtResource("1_kl077")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojh1"]
atlas = ExtResource("1_kl077")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nx1n"]
atlas = ExtResource("1_kl077")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqlo4"]
atlas = ExtResource("1_kl077")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwsml"]
atlas = ExtResource("1_kl077")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1u1"]
atlas = ExtResource("1_kl077")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_uli77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ckny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8f8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81xhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyh50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atj4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cchc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry5qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrmi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xw53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3amag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_827gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22wuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj54k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nx1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqlo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwsml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1u1")
}],
"loop": false,
"name": &"default",
"speed": 32.0
}]

[node name="blood" type="AnimatedSprite2D"]
process_mode = 3
z_index = 1
sprite_frames = SubResource("SpriteFrames_uli77")
frame = 22
frame_progress = 1.0
