[gd_scene load_steps=3 format=3 uid="uid://bbmb5g6el21g7"]

[ext_resource type="Theme" uid="uid://c6jbdk3trmuen" path="res://resources/theme/microsoftClassic.tres" id="1_7tmbk"]
[ext_resource type="Script" uid="uid://0k6j2l8bs16" path="res://scripts/game_over_screen.gd" id="2_fsknl"]

[node name="Game Over Screen" type="Control" groups=["Game Over Screen"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7tmbk")
script = ExtResource("2_fsknl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.278431, 0.470588, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 104.0
offset_bottom = 127.0
text = "Game Over:
An error Occured at Stage: ???
No Guppies Left Alive. Computer will be Restarted shortly. 
"
