[gd_scene load_steps=7 format=3 uid="uid://cuwkiqpsa18d3"]

[ext_resource type="Texture2D" uid="uid://bhcq56xiau6b1" path="res://assets/UI/spawnPoint.png" id="1_aehg5"]
[ext_resource type="Script" uid="uid://dkuxq66k7qrob" path="res://scripts/spawn_point_ui.gd" id="2_76vqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76vqk"]
atlas = ExtResource("1_aehg5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxek7"]
atlas = ExtResource("1_aehg5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wog61"]
atlas = ExtResource("1_aehg5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdcvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76vqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxek7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wog61")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="spawnPointUI" type="AnimatedSprite2D"]
z_index = 4
sprite_frames = SubResource("SpriteFrames_kdcvn")
autoplay = "default"
frame = 1
frame_progress = 0.324533
script = ExtResource("2_76vqk")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
