[gd_scene load_steps=3 format=3 uid="uid://2l1a8m2hgowd"]

[ext_resource type="Theme" uid="uid://c6jbdk3trmuen" path="res://resources/theme/microsoftClassic.tres" id="1_ae1bv"]
[ext_resource type="Script" uid="uid://c13515ap5d0yu" path="res://scripts/warning_ui.gd" id="2_gbk7i"]

[node name="warningUI" type="Control" groups=["Warning UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = 168.0
offset_right = -96.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_ae1bv")
script = ExtResource("2_gbk7i")
