[gd_scene load_steps=8 format=3 uid="uid://bcao21iwjnai5"]

[ext_resource type="Texture2D" uid="uid://ctlnu8quyodjq" path="res://assets/Monsters/monster_1.png" id="1_2cfiq"]
[ext_resource type="Script" uid="uid://cplxict5vg20u" path="res://scripts/monster_1.gd" id="1_qfjev"]
[ext_resource type="PackedScene" uid="uid://70q8lok643df" path="res://scenes/components/health_component.tscn" id="2_ska6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfiq"]
atlas = ExtResource("1_2cfiq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjev"]
atlas = ExtResource("1_2cfiq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ska6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfiq")
}],
"loop": true,
"name": &"Eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjev")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cfiq"]
size = Vector2(57, 97)

[node name="Monster_1" type="Area2D" node_paths=PackedStringArray("health") groups=["Enemy"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_qfjev")
health = NodePath("healthComponent")

[node name="healthComponent" parent="." instance=ExtResource("2_ska6x")]

[node name="Button" type="Button" parent="."]
offset_left = -38.0
offset_top = -56.0
offset_right = 35.0
offset_bottom = 50.0
focus_mode = 0
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ska6x")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -5.5)
shape = SubResource("RectangleShape2D_2cfiq")

[node name="moveTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[node name="eatTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="moveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="eatTimer" to="." method="_on_timer_timeout"]
